[
  // JSON5 accepts comments, unquoted object keys, and trailing commas.
  {
    defaults: {
      link: {
        create: true,
        relink: true,
        relative: false,
      },
    },
  },
  {
    clean: [
      "~",
    ],
  },
  {
    create: [
      "~/.vim/undo-history",
      "~/.local/bin",
    ],
  },
  {
    link: {
      "~/.tmux.conf": "tmux.conf",
      "~/.vimrc": {
        path: "vimrc",
        backup: true,
      },
      "~/.config/starship.toml": {
        path: "starship.toml",
      },
      "~/.config/nvim": {
        path: "nvim",
      },
    },
  },
  {
    shell: [
      [
        "git submodule update --init --recursive",
        "Installing submodules",
      ],
      {
        command: "command -v conda >/dev/null 2>&1 && conda config --set changeps1 False || true",
        description: "Configuring Conda prompt behavior when Conda is installed",
        quiet: false,
      },
    ],
  },
]
